<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>trabalhando com Listas</h1>
    <h2>listas ordenadas</h2>
    <ol type="A"> <!--No ol type tem 5 opcoes para mudar a escrita da ordem-->
        <li>acordar</li>
        <li>tomar o cafe da manha</li>
        <li>mandar msg para lais</li>
        <li>ir para a academia</li>
        <li>voltar da academia e ir almocar</li>
        <li>estudar</li>
        <li>lanche da tarde e jogar</li>
        <li>jantar</li>
        <li>dormir</li>
        <li>rotina</li>
    </ol>
    <h2>listas nao ordenadas </h2>
    <ul type="square"> <!--opcoes de type do UL, "disc, circle, square"-->
        <li>tomar um sorvete</li>
        <li>jogar bola</li>
        <li>tomate</li>
    </ul>
    <h2>minhas linguagem antiga e novas</h2>
    <ol>
        <li>novas</li>
        <ol type="a">
            <li>javacript</li>
            <li>html</li>
            <li> css</li>
            <li>node</li>
        </ol>
    </ol>
    <ol>
        <li>antigas</li>
        <ol type="a" start="5">
            <li>python</li>
            <li>php</li>
            <li>go</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ul>
        <li >Nintendo</li>
        <ul type = 'square'>
            <li>Mario kart</li>
            <li>Kirby</li>
        </ul>
    </ul> type = 'square'
    <ul>
        <li >Playstation</li>
        <ul type = 'square'>
            <li>Fifa</li>
            <li>Dragon ball</li>
        </ul>
    </ul>
    <ul>
        <li >PSP</li>
        <ul type = 'square'>
            <li>toriko</li>
            <li>one piece</li>
        </ul>
    </ul>
    <h2>Lista de definicao</h2>
    <dl>
        <dt>HTML</dt><!--Termo-->
        <dd>Linguagem de marcacao para criacao de conteudo do site</dd><!--descricao-->
        <dt>CSS</dt>
        <dd>Linguagem de marcacao para criacao visual do site</dd>
        <dt>Javascript</dt>
        <dd>Linguagem de programacao para interatividade do site</dd>
    </dl>
</body>
</html 